<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Maestra.master.cs" Inherits="Maestra" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Fantel</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../css/materialize.css" />
    <link rel="stylesheet" type="text/css" href="../../css/estilo.css" />
    <link rel="stylesheet" type="text/css" href="../../css/sweetalert2.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/select2.min.css" />
    <script type="text/javascript" src="../../js/sweetalert2.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-cale=1.0" />
</head>
<body>
    <div class="row">
        <div class="col s12 m12">
            <nav class="green darken-2">
                <div class="nav-wrapper">
                    <a href="MenuContador.aspx" class="brand-logo">
                        <img src="../../img/fantel.jpg" /></a>
                    <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="Becario.aspx">Academico Becario</a></li>
                        <li><a href="PresupuestoBecario.aspx">Presupuesto Becario</a></li>
                        <li><a href="BitacoraBecario.aspx">Bitacora Becario</a></li>
                        <li><a href="../DestruirSessionUsuario.aspx">Cerrar Sesion</a></li>
                    </ul>
                </div>
            </nav>
            <ul class="sidenav" id="mobile-demo">
                <div class="center-align">
                    <p></p>
                    <a href="MenuContador.aspx" class="brand-logo">
                        <img src="../../img/fantel.jpg" /></a>
                </div>
                <li><a href="Becario.aspx">Academico Becario</a></li>
                <li><a href="PresupuestoBecario.aspx">Presupuesto Becario</a></li>
                <li><a href="BitacoraBecario.aspx">Bitacora Becario</a></li>
                <li><a href="../DestruirSessionUsuario.aspx">Cerrar Sesion</a></li>
            </ul>
            <br />
            <asp:ContentPlaceHolder ID="contenidoDePagina" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <footer class="page-footer green darken-2">
        <div class="container">
            <div class="row">
                <div class="col l12 s12">
                    <h5 class="white-text center-align">FEDISAL</h5>
                    <hr />
                    <p class="grey-text text-lighten-4">
                        FEDISAL es una institución privada sin fines de lucro, fundada en 1992 por empresarios y miembros de la Institución Salesiana de El Salvador, con el fin de fomentar el desarrollo de la población salvadoreña, con una prioridad de trabajar por medio de la educación.
                    </p>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2018 FEDISAL
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="../../js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="../../js/materialize.min.js"></script>
    <script type="text/javascript" src="../../js/page.js"></script>
    <script type="text/javascript" src="../../js/select2.min.js"></script>
</body>
</html>
