<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Maestra.master.cs" Inherits="Maestra" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Fantel</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/materialize.css" />
    <link rel="stylesheet" type="text/css" href="../css/estilo.css" />
    <link rel="stylesheet" type="text/css" href="../css/sweetalert2.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/select2.min.css" />
    <script type="text/javascript" src="../js/sweetalert2.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-cale=1.0" />
</head>
<body>
    <div class="">
        <asp:ContentPlaceHolder ID="contenidoDePagina" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <script type="text/javascript" src="../js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="../js/select2.min.js"></script>
    <script type="text/javascript" src="../js/materialize.min.js"></script>
    <script type="text/javascript" src="../js/page.js"></script>
    
</body>
</html>
